<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        }

        .navbar {
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.5rem;
            padding: 10px 15px;
        }

        .nav-link {
            margin-right: 15px;
        }

        .nav-link:hover {
            color: rgb(25, 118, 210);
        }

        .dropdown-menu {
            background-color: #f8f9fa;
        }

        p {
            line-height: 1.6;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }

        h1 {
            color: rgb(24, 68, 53);
            margin-bottom: 20px;
        }

        ol {
            margin: 20px auto;
            padding: 0 20px;
            list-style-type: decimal;
        }

        button {
            background-color: rgb(25, 118, 210);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: rgb(21, 90, 160);
        }

        .center-content {
            text-align: center;
        }

        .center-content h1 {
            font-weight: bold;
        }

        .course-container {
            border: 12px solid black;
            background-color: white;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
        }

        .contact-info {
            margin: 20px 0;
            font-size: 1.2rem;
        }

                         
    </style>
</head>
<body style="background-color:whitesmoke; border:5px solid black ">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="background-color:rgb(199, 199, 251); font-family: 'Courier New', Courier, monospace;">Apni-Kaksha</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- <center style="background-color:rgb(244, 244, 158);margin-top: 0%;color: darkgrey;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px;"><ins ><h1 >Welcome to <i>Apni Kaksha</i></h1></ins></center><hr> -->
    <center><a href="https://web.apnikaksha.net/login" target="blank"><img src="https://myexclusivedeals.com/blog/wp-content/uploads/2024/06/Apni-Kaksha-Coupon-Code-480x160.jpg" alt="apni kaksha team" width="100%"></a></center><hr>
    <p style="color:rgb(65, 62, 57);border:5px solid rgb(225, 211, 214);background-color: rgb(241, 243, 244);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit natus beatae laborum, asperiores consequuntur dolore omnis quidem voluptatibus voluptate alias ipsa commodi laboriosam fugit molestiae, similique porro officiis accusamus, rem molestias cumque fugiat possimus. Consequatur nesciunt suscipit libero consectetur quaerat iusto quo molestias, beatae laudantium excepturi fugit dolor facilis saepe ea aliquam veritatis non obcaecati. Magnam reprehenderit nemo quia culpa, totam minus atque modi, soluta delectus saepe ipsam consequatur minima aliquam eaque velit nihil mollitia reiciendis adipisci odit perferendis quibusdam illum tempora! Accusamus accusantium culpa quod ab odio. Assumenda ad quae aspernatur illo dolores voluptas sequi inventore quidem eius explicabo, molestiae obcaecati culpa, cumque est possimus quaerat magnam consequuntur vero, voluptatibus fugiat voluptates. Ab exercitationem nemo excepturi quis ratione, dicta at. Quas, expedita et suscipit nisi at eius repellat maiores ducimus consequuntur officia facere in blanditiis exercitationem incidunt consequatur voluptatum ipsam? Cumque quaerat doloribus modi ipsa quod neque blanditiis deserunt facilis obcaecati ut sequi assumenda ratione nihil distinctio optio nisi reiciendis totam sapiente, magnam facere fuga debitis quisquam soluta. A ipsum ad laboriosam, autem ullam ea magnam nostrum eaque sed aut iure nam ipsa nulla. Cum, corrupti! Molestiae cum reiciendis aspernatur. Cumque asperiores maxime quas sequi mollitia, iusto at facilis minima consectetur commodi repellendus, vel sed! Officiis rerum animi libero hic accusantium earum laboriosam molestias repellendus impedit atque aliquam commodi autem est provident magnam natus doloribus, nobis in exercitationem. Ad animi beatae ipsum eveniet iste odio esse laudantium alias optio, assumenda hic sunt excepturi sed voluptatem omnis sint nisi minima, reiciendis autem! Eos deserunt iusto voluptatem odit, voluptate asperiores ea vero quaerat pariatur porro ex quibusdam quos aliquam necessitatibus neque ducimus ad nemo. Commodi est, laudantium necessitatibus enim delectus odit consectetur libero ratione debitis explicabo odio itaque laborum unde sit illo doloribus! Quos dignissimos illo, rem quo incidunt est laborum ad dolores debitis ipsam esse atque dolorum, dolorem repellendus provident eligendi beatae rerum pariatur ex natus. Repellat eum eos et nulla nisi accusamus, laudantium est asperiores, non, cum commodi dolore eius possimus numquam corrupti. Eum voluptate tempore quos ullam, explicabo vero minima beatae necessitatibus accusantium delectus natus voluptatibus nesciunt tenetur quis perferendis in recusandae totam eveniet reiciendis nam aliquid deleniti! Provident saepe dolores quisquam, ad aut tempore, repellat temporibus, quaerat ipsum explicabo repellendus illo atque natus rem mollitia incidunt quis reiciendis molestias quas quo eos excepturi unde! Sunt a omnis maxime temporibus fugiat voluptate dolorem modi ad illum mollitia officiis dolor iure amet tempore tenetur minima optio sit dolores, voluptatem velit debitis odio veniam, quibusdam obcaecati. Reprehenderit ipsa dignissimos dolore numquam soluta cumque, aliquam assumenda facere? Assumenda, dolor reiciendis sint, pariatur corrupti alias ipsam ratione sapiente mollitia molestiae blanditiis fugit nisi repellat quas deserunt nam eius hic esse voluptatum inventore iusto aliquid consectetur laboriosam. Perferendis, quis esse magni sapiente ab soluta quod doloribus dolorum maxime impedit veritatis mollitia eum alias debitis, at, distinctio ratione exercitationem cum deserunt quidem. Similique fugit harum laudantium molestiae facere, iure dolorem minima error? Aspernatur accusantium a iste illo enim autem quia officiis, laborum est nesciunt?</p><hr>
    <center><ins><h1>Courses</h1></ins></center>
    <ol style="margin-left: 45%;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: 200;color:rgb(24, 68, 53);">
        <li>java</li>
        <li>C++</li>
        <li>C</li>
        <li>C#</li>
        <li>Full Stack</li>
    </ol>
    <center><button><a href="https://web.apnikaksha.net/login" target="blank">link for registration</a></button></center>
    <div style="border: 12px solid black;background-color:white;margin:10px;">
        <center><ins><h1>For purchasing a course you can register yourself with giving course price... </h1></center></ins></center>
        <center><h1 id="91">for any  Query you can contact on this no. <ins>+91 9548534044</ins></h1></center>
    </div>
</body>
</html>